import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import uniform, norm
import seaborn as sns
import random
%matplotlib

def random_game(number_of_games):
    results = []
    
    for i in range (number_of_games):
        game_space = list(range(2025))
    
        for turn in range(2024):
            x = random.sample(game_space,2)
            y = max(x) - min(x)
            game_space.append(y)
            game_space.remove(x[0])
            game_space.remove(x[1])
    
        results.append(game_space)
    
    return results
results = np.asarray(random_game(1000))
Musize = 1000

size = 100

Means = results

fig,(ax1, ax2)=plt.subplots(1,2,figsize=(10,6))
x1 = np.linspace(0,1)
pdf = uniform.pdf(x1)
ax1.plot(x1, pdf)
ax1.set_title('Uniform on [0,1]') 
ax1.grid('on')

sns.histplot(Means, bins=25, 
             stat = 'density', ax=ax2)
ax2.set_title('Distribution of final result') 
x2 = np.linspace(min(Means), max(Means))
ax2.set_ylabel('')
ax2.grid('on')

plt.show()
