#generates our sequences, stopping when there is a repeat ( so a loop is created in the sequence )
def sequence(number1,number2):
    seq = [number1,number2]
    pairs = [[number1,number2]]
    repeats = False
    i = 0
    
    while repeats == False:
        seq += [(seq[i]+seq[i+1]) % 10]
        pair = [seq[i+1], (seq[i]+seq[i+1]) % 10]
        
        if pair in pairs:
            pairs += [pair]
            repeats = True
        else:
            pairs += [pair]
            
        i += 1
    return(seq)

for i in range(6):
    for j in range(6):
        print('The sequence generated by',i,'',j,'is',sequence(i,j))
        print('')
